footer {
  margin-top: 130px;
  background-color: black;
}

.footer-info {
  padding-top: 55px;
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 5px;
}

.footer-logo .frame-img {
  width: 175px;
  height: 47px;
}

.footer-logo p {
  padding-top: 20px;
}

.footer-name {
  padding-top: 10px;
}

.footer-name p:first-child {
  font-family: poppins-semi;
  font-size: var(--almost-small);
  color: var(--primary-color);
  padding-bottom: 20px;

}

.footer-call-us {
  display: flex;
  flex-direction: column;
}

.footer-call-us a {
  color: var(--white);
  text-decoration: none;
}

.social-icons {
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.footer-terms {
  color: var(--white);
  display: flex;
  border-top: 1px solid var(--white);
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 30px;
  gap: 50px;
}

.footer-terms span img {
  vertical-align: text-bottom;
  padding-right: 15px;
}

.footer-terms span {
  font-weight: var(--thin);
  letter-spacing: 1px;

}

.help-list {
  display: flex;
}

.help-list li::before {
  height: 20px;
  width: 20px;
  content: "";
  background-image: url("../../assets/icons/icon-circle.svg");
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}

.help-list li a {
  color: var(--white);
  text-decoration: none;
  padding-right: 30px;
}

.up-page {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 10px;
  right: 140px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  opacity: 0.8;
  background-color: var(--primary-color);
}

.up-page:hover {
  opacity: 1;
}

.up-page img {
  margin: 15px 0 0 17px;
}
