.testimonial-wrapper {
  padding: 75px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial-wrapper .testimonial-title {
 text-align: center;
}

.testimonial-wrapper .testimonial-title {
  padding: 0 30px;
}

.testimonial-wrapper .testimonial-title .section-title {
  padding-bottom: 10px;
}

.text-pc {
  display: none;
}

@media screen and (min-width: 1440px) {
  .testimonial-wrapper {
    padding: 100px 0 145px 0;
    gap: 125px;
  }

  .testimonial {
    gap: 0;
  }

  .text-pc {
    display: block;
  }

  .text-mobile {
    display: none;
  }

  .testimonial {
    display: grid;
    padding-left: 70px;
    grid-template-columns: 450px 137px 450px;
  }

  .testimonial-wrapper .testimonial-title {
    width: 30%;
  }

  .testimonial .testimonial-card:first-child {
    grid-column: 1;
  }

  .testimonial .testimonial-card:nth-child(2) {
    grid-column: 3;
  }
}
