body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(3, 100px);
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  z-index:10;
}

.a {
  grid-column: 1/3;
}

.b {
  grid-column: 3/6;
}

.c {
  grid-column: 1;
  grid-row: 2;
}

.d {
  grid-column: 2/5;
  grid-row: 2;
}

.e {
  grid-column: 1/6;
  grid-row: 3;
}

.f {
  background-color: aqua;
  grid-column: 3/6;
  grid-row: 2;
  opacity: 0.5;
}
